apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: naval-tortoise-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/naval-tortoise-java-springboot-gitops